{
  "name": "simple-data-tool",
  "version": "1.0.0",
  "description": "A simple data tool converted from Java to Node.js",
  "main": "application.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "lambda-api": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
